spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:4444
