spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:Shashank;SCHEMA=friendnfamily
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
#server.port=8300
